[{"description":"Clean up Settings form (e.g style input button to match other options, maybe add reset button, decide what to do with existing save and cancel button","completed":false},{"description":"Add ability to roll one or two dice","completed":false}]